<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JoliCarré - Exo3 / flex</title>

    <style>
        body {
            box-sizing: border-box;
            background-color: #EEE;
        }
        #container {
            width: 600px;
            height: 600px;
            border: 1px solid #CCC;
            margin: 0 auto;
            background-color: #FFF;

            display:flex;
            align-items: center;
            justify-content: center;
        }
        #rouge, #vert, #bleu {
            text-align: center;

            position:absolute;
            display: flex;
            align-self: center;
            justify-content: center;

        }
        #rouge {
            width: 200px;
            height: 200px;
            background-color: #F00;
        }
        #vert {
            width: 100px;
            height: 100px;
            background-color: #0F0;
        }
        #bleu {
            width: 50px;
            height: 50px;
            background-color: #00F;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="rouge">ROUGE
            <div id="vert">VERT
                <div id="bleu">BLEU
                </div>
            </div>
        </div>
    </div>
</body>
</html>