<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            box-sizing: border-box;
            background-color: #EEE;
        }
        #container {
            width: 600px;
            height: 600px;
            border: 1px solid #CCC;
            margin: 0 auto;
            background-color: #FFF;

            position: relative;
        }
        #rouge, #vert, #bleu {
            text-align: center;
        }
        #rouge {
            width: 200px;
            height: 200px;
            background-color: #F00;
            
            position: relative;
        }
        #vert {
            width: 100px;
            height: 100px;
            background-color: #0F0;


            position: absolute;
            right: -43%;
            transform: rotate(315deg);
            bottom: -43%;
            transform: rotate(315deg);
        }
        #bleu {
            width: 50px;
            height: 50px;
            background-color: #00F;
            transform:rotate(90deg);
        }
        #rotate{
 
           transform: rotate(315deg);

           position: absolute;
           left: 30%;
           top: 52.7%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="rotate">
            <div id="bleu">BLEU</div>
            <div id="rouge">ROUGE<div id="vert">VERT</div></div>
        </div>
            
    </div>
</body>
</html>