/* Body */

*{ 
    box-sizing: border-box;
    }

.wrap {
    max-width: 1200px;
    margin:auto;
    margin-bottom: 20px;
}

/* Header */
nav {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    margin: 0 auto;
    width:100%;
    }

.logo {
    height: 100px;
    width: 100px;
}

/* Content  */
#ban {
    height: 300px;
    width: 100%;
    position: relative

}

.show-article {
    position: absolute;
    /* padding: 10px 5px; */
    background-color: rgba(0, 0, 0, 0.5);
    width:100%;
    bottom:0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px; 
}

.show-article a {
    background-color: red;
    padding: 10px;
    border-radius: 10px;
    color:white;
}

.margeinTop {
    margin-top: 30px;
}

.center {
    text-align: center;
}

.container {
    display: flex;
}

section {
    text-align: justify;
    margin: 10px 70px 10px 0;
}

aside {
    background-color: black;
    color: white;
    padding: 1em;
    display: flex;
    flex-direction: column;
    position: relative;
}
aside>div:first-child{
    flex: 1;
}

aside h2 {
    text-align: center;
}

aside figure {
    text-align: center;
}

.logoAside {
    height: 50px;
    width: 50px;

}

#space {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
   
    
}

.nomarging {
    margin: 0;
    color:black;
}

#button {
    text-align: center;
    margin-top:-2px;
}


/* Footer */


footer>div:first-child {
    flex:0.5;
}

.marginImage {
    margin-right: 2px;
}

#marginForm {
    margin-bottom: 20px;
}

#spaceFooter {

    justify-content: space-around;
    flex-wrap: wrap;

    flex: 2;

}